PORT=4000
GOOGLE_ACCOUNT="-"
SENDGRID_API_KEY="https://api.sendgrid.com"
JWT_SECRET="55de1d6babb7423c328cdd046522f401f063438b63a8dbe7617d640c82fe042e"
PRISMA_ENDPOINT="mongodb://localhost:27017/instaclone"
MONGODB_URI="mongodb://localhost:27017/instaclone"